﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.18020.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class config {
    
    private bool isInTestingField;
    
    private string connectionStringField;
    
    private configCommon commonField;
    
    private configUPS uPSField;
    
    private configFEDEX fEDEXField;
    
    /// <remarks/>
    public bool IsInTesting {
        get {
            return this.isInTestingField;
        }
        set {
            this.isInTestingField = value;
        }
    }
    
    /// <remarks/>
    public string ConnectionString {
        get {
            return this.connectionStringField;
        }
        set {
            this.connectionStringField = value;
        }
    }
    
    /// <remarks/>
    public configCommon Common {
        get {
            return this.commonField;
        }
        set {
            this.commonField = value;
        }
    }
    
    /// <remarks/>
    public configUPS UPS {
        get {
            return this.uPSField;
        }
        set {
            this.uPSField = value;
        }
    }
    
    /// <remarks/>
    public configFEDEX FEDEX {
        get {
            return this.fEDEXField;
        }
        set {
            this.fEDEXField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configCommon {
    
    private configCommonEmailSetting emailSettingField;
    
    private byte defaultDiscountPercField;
    
    /// <remarks/>
    public configCommonEmailSetting EmailSetting {
        get {
            return this.emailSettingField;
        }
        set {
            this.emailSettingField = value;
        }
    }
    
    /// <remarks/>
    public byte DefaultDiscountPerc {
        get {
            return this.defaultDiscountPercField;
        }
        set {
            this.defaultDiscountPercField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configCommonEmailSetting {
    
    private bool enableEmailingField;
    
    private bool useSMTPWithCredentialField;
    
    private string emailHostNameField;
    
    private ushort emailHostPortField;
    
    private string emailFromField;
    
    private string fromDisplayNameField;
    
    private string emailAccountPasswordField;
    
    private string cCEmailAddressField;
    
    /// <remarks/>
    public bool EnableEmailing {
        get {
            return this.enableEmailingField;
        }
        set {
            this.enableEmailingField = value;
        }
    }
    
    /// <remarks/>
    public bool UseSMTPWithCredential {
        get {
            return this.useSMTPWithCredentialField;
        }
        set {
            this.useSMTPWithCredentialField = value;
        }
    }
    
    /// <remarks/>
    public string EmailHostName {
        get {
            return this.emailHostNameField;
        }
        set {
            this.emailHostNameField = value;
        }
    }
    
    /// <remarks/>
    public ushort EmailHostPort {
        get {
            return this.emailHostPortField;
        }
        set {
            this.emailHostPortField = value;
        }
    }
    
    /// <remarks/>
    public string EmailFrom {
        get {
            return this.emailFromField;
        }
        set {
            this.emailFromField = value;
        }
    }
    
    /// <remarks/>
    public string FromDisplayName {
        get {
            return this.fromDisplayNameField;
        }
        set {
            this.fromDisplayNameField = value;
        }
    }
    
    /// <remarks/>
    public string EmailAccountPassword {
        get {
            return this.emailAccountPasswordField;
        }
        set {
            this.emailAccountPasswordField = value;
        }
    }
    
    /// <remarks/>
    public string CCEmailAddress {
        get {
            return this.cCEmailAddressField;
        }
        set {
            this.cCEmailAddressField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configUPS {
    
    private string accessLicenseNumberField;
    
    private string userIdField;
    
    private string passwordField;
    
    private configUPSTestingURL testingURLField;
    
    private configUPSProdURL prodURLField;
    
    /// <remarks/>
    public string AccessLicenseNumber {
        get {
            return this.accessLicenseNumberField;
        }
        set {
            this.accessLicenseNumberField = value;
        }
    }
    
    /// <remarks/>
    public string UserId {
        get {
            return this.userIdField;
        }
        set {
            this.userIdField = value;
        }
    }
    
    /// <remarks/>
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public configUPSTestingURL TestingURL {
        get {
            return this.testingURLField;
        }
        set {
            this.testingURLField = value;
        }
    }
    
    /// <remarks/>
    public configUPSProdURL ProdURL {
        get {
            return this.prodURLField;
        }
        set {
            this.prodURLField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configUPSTestingURL {
    
    private string shipServiceURLField;
    
    private string recoveryServiceURLField;
    
    private string voidServiceURLField;
    
    private string pickupServiceURLField;
    
    private string rateServiceURLField;
    
    private string xAVServiceURLField;
    
    /// <remarks/>
    public string ShipServiceURL {
        get {
            return this.shipServiceURLField;
        }
        set {
            this.shipServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string RecoveryServiceURL {
        get {
            return this.recoveryServiceURLField;
        }
        set {
            this.recoveryServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string VoidServiceURL {
        get {
            return this.voidServiceURLField;
        }
        set {
            this.voidServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string PickupServiceURL {
        get {
            return this.pickupServiceURLField;
        }
        set {
            this.pickupServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string RateServiceURL {
        get {
            return this.rateServiceURLField;
        }
        set {
            this.rateServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string XAVServiceURL {
        get {
            return this.xAVServiceURLField;
        }
        set {
            this.xAVServiceURLField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configUPSProdURL {
    
    private string shipServiceURLField;
    
    private string recoveryServiceURLField;
    
    private string voidServiceURLField;
    
    private string pickupServiceURLField;
    
    private string rateServiceURLField;
    
    private string xAVServiceURLField;
    
    /// <remarks/>
    public string ShipServiceURL {
        get {
            return this.shipServiceURLField;
        }
        set {
            this.shipServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string RecoveryServiceURL {
        get {
            return this.recoveryServiceURLField;
        }
        set {
            this.recoveryServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string VoidServiceURL {
        get {
            return this.voidServiceURLField;
        }
        set {
            this.voidServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string PickupServiceURL {
        get {
            return this.pickupServiceURLField;
        }
        set {
            this.pickupServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string RateServiceURL {
        get {
            return this.rateServiceURLField;
        }
        set {
            this.rateServiceURLField = value;
        }
    }
    
    /// <remarks/>
    public string XAVServiceURL {
        get {
            return this.xAVServiceURLField;
        }
        set {
            this.xAVServiceURLField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class configFEDEX {
    
    private string testKeyField;
    
    private string prodKeyField;
    
    /// <remarks/>
    public string TestKey {
        get {
            return this.testKeyField;
        }
        set {
            this.testKeyField = value;
        }
    }
    
    /// <remarks/>
    public string ProdKey {
        get {
            return this.prodKeyField;
        }
        set {
            this.prodKeyField = value;
        }
    }
}
